
注意注意注意！！！
	位运算一定要加括号，一定要加！！！！！！ 
		 
按位与&
	都为1才为1，否则为0
	x&1	判断x奇偶性
	
按位或|
	相同位只要有一个1就是1，常用于二进制特定位上的无条件赋值
	x|(1<<i-1)	1左移i-1位，则只有第i位为1，1|0=1,1|1=1

按位异或^
	某位相同为0，不同为1 
	x^(1<<i-1)			1^0=1 1^1=0
	a^b^b=a

取反运算~	
	把内存中的0和1全部取反
	如果not的对象是无符号整数(不能表示负数)，那么得到的值就是它与该类型上界的差
	相当于~x=-(x+1) 

左移<<和右移>>
	左乘右除 

简单应用
	去掉最后一位						x>>1	 
 	在最后一位加一个0 					x<<1
	在最后一位加一个1					(x<<1)+1
	把第i位变成1						x|(1<<i-1)
	把第i位变成0 						x|(1<<i-1)^(1<<i-1)	先变1后变0
										x&~(1<<i-1) 
	右数第i位取反						x^(1<<i-1)
	取末i位								x&((1<<i)-1) 
	取右数第k位							x>>(i-1)&1
	把末k位变成1						x|(1<<i-1)
	末k位取反							x^(1<<i-1)
	把右边连续的1变成0					x&(x+1)
	把右边连续的0变成1					x|(x-1)
	取右边连续的1						(x|x+1)>>1
	去掉右起第一个1的左边的数 			x&(-x)				(100101000->100100000)
										x&(x^x-1) 
	从右边开始，把最后一个1改写成0		x&x-1
	检测是否含有相邻的1					(x&(x<<1))==0  (或者(x&(x>>1))==0)
		注意：对于一个数左移或者右移一个就够了，两个数是否斜相邻的时候左移右移都要
	检测第i位是否有1					x&(1<<(i-1)) 
	检测x排列是否是y排列的子序列 		x&y==x 
	
