//数组不开超过1e7的大小 

C语言占用的内存可以分为5个区： 
	①代码区（Text Segment）
	②堆区（Heap）
	③栈区（Stack）
	④全局初始化数据区/静态数据区（Data Segment）顾名思义，就是存放全局变量和静态变量的地方。这个区域被整个进程共享。
	⑤未初始化数据区（BSS）
	
 要开大数组，要定义为全局变量
 要是想在局部中开一个大数组怎么办？定义为静态变量 
int main()
{
    static int dis[8000][8000];
    //代码
}
 

