创建头文件 
为了避免同一个文件被include多次，C/C++中有两种方式，一种是#ifndef方式，一种是#pragma once方式,
	include多次可能会编译错误。

#pragma once
...
	比较常用的C/C++杂注，老版本的编译器可能不支持，只要在头文件的最开始加入这条杂注，就能够保证头文
	件只被编译一次，该方法保证同一个文件不会被包含多次，同一个指的是物理上的，内容相同不算 

#ifndef   _SOMEFILE_H_
#define  _SOMEFILE_H_
...
#endif
	_SOMEFILE_H_为宏名字，该方法移植性好 
	最通用的方式，但是宏名字不能冲突，不光可以保证同一个文件不会被包含多次，也能保证内容完全相同的
	两个文件不会被不小心同时包含。 

头文件使用注意：
    (1) 头文件里面没有必要也不能include其他文件，只能在源文件中include使用到的头文件，防止头文件重复包含。即便是使用其他头文件里声明的数据类型，
        直接在头文件里使用就行，可以都在源文件中进行include
    (2) 头文件被include的顺序很重要，被别的头文件引用的头文件一定要先include。
    (3) 处理 “#include” 预编译指令，将被包含的文件插入到该预编译指令的位置，此过程是递归进行的，也就是说被包含的文件可能还包含其他文件
