
从1到n，n个整数连续异或的值（1 xor 2 xor 3 ... .. xor n)
	暴力推，前12个数如下：
	1  3  0  4
	1  7  0  8
	1  11 0  12
	......
所以对于任意的 n 有如下结论：
	if :   n % 4 == 1         ans = 1
	
	if:    n % 4 == 2         ans = n+1
	
	if:    n % 4 == 3         ans = 0
	
	if:    n % 4 == 0         ans = n
