/*尼姆游戏：
	0 0 0
	0 0 0 0
	0 0 0 0 0 
	这个游戏最流行的版本是用 12 枚硬币摆成三行。 
	游游戏双方轮流取 1 枚或多枚硬币（只能在同一行），谁拿到最后一枚就算赢。
	留心的朋友玩几把就可以琢磨出，只要在自己的某一个回合里留下两行多于 1 枚且数量相同的硬币，
	就能确保获胜。一个优势策略是，先手的人一开始就拿掉最上面一行 2 枚硬币，这样的话，离胜利就不远了。
	3:	0 1 1
	4:	1 0 0
	5:	1 0 1
   sum: 2 1 2 
规律：把玩家每一步操作之后的游戏局面叫做“棋局”。
	对于有k行硬币时，将每一行的硬币数都用二进制表示，按矩阵元素的排列方式对齐，
	这时候如果每一列的数（ 0 或 1 ）相加都能被（k+1)整除的话(包括0)，那么这个棋局就是安全(能保证自己获胜)的，
	只要有一列元素相加不能被整除，那这个棋局就是不安全的。
*/
/*
	
