# include <stdio.h>
int main(void)
{
    int i;
    scanf("i=%d", &i);
    printf("i=%d\n", i);
    return 0;
}
// i= 为非输入控制符
//在 printf 中，所有的“非输出控制符”都要原样输出。同样，在 scanf 中，所有的“非输入控制符”都
//要原样输入。所以在输入的时候 i= 必须要原样输入。(空格不用)
//比如要从键盘给变量 i 赋值 123，那么必须要输入i=123才正确，少一个都不行，否则就是错误。 
