//博弈：硬币问题
//1.n个硬币排成一行，每次只能从行末尾取1-k个，最后一次取硬币的获胜
	//当n=(k+1)*m+r时，甲取走r，之后的回合，无论乙取多少，甲都与其凑成k+1，最后一次取的人必是甲
	//但是如果r==0，则甲必输
	if(n%(k+1)!=0)//甲胜
	else//乙胜 
	
//2.硬币围成环，可以连续取1—k个，但是无法连续取含有空的，例如123取走2后就无法取13 
	//当甲取走x个，如果乙可以取y个将环分成相等数量的两份，不断平分的话，乙就会获胜
	scanf("%d%d",&n,&k);
		if(k==1){//一次只能取一个 
			if(n%2==0) //乙胜 
			else //甲胜 
		}
		else{
			if(k>=n) //甲可以一次取完，甲胜 
			else //乙可以把剩下的取完或者能够把链分成等量的两份 
